print('HELLO WORLD')
print("HELLO WORLD")
print('HELLO WORLD','WELCOME')
print("it's not a C language")
print('welcome to ece','welcome to cse','welcome to eee','welcome to it')
print('welcome to ece\n','welcome to cse\n','welcome to eee\n','welcome to it')
print('welcome to ece','welcome to cse','welcome to eee','welcome to it',sep='\n')
print('welcome to ece','welcome to cse','welcome to eee','welcome to it',sep=',',end='*')
print('\nwelcome to \
      rajampet')
a=5
print('a=',a)
print('a=%d'%a)
print('a={}'.format(a))
myfile=open('ece.txt','w')
print('welcome to ece branch',file=myfile)
myfile.close()
print('welcome')
print()
print('hello')
